<html>
<head><title>NH - GIT</title></head>
<style>
	.h, .e, .f {
		border: 2px solid black;
		border-radius: 5px;
		background-color:darkgrey;
		text-align:center;
	}
	.h {
		width:15%;
		display:inline-block;
	}
	.e {
		width:50%;
		padding:1%
	}
	a {
		color:#505050;
		font-size:24;
		font-family:Times New Roman;
		font-weight:bold;
		text-decoration:none;
	}
	a:hover {
		color:lightgrey;
	}
	.i {
		height:90px;
		width:150px;
	}
	.i:hover {
		opacity:0.5;
	}
	.f {
		color:#505050;
		font-size:20;
		font-family:Helvetica;
		font-weight:bold;
	}
	td {
		padding:5px;
		width:33%;
		background-color:darkgrey;
		border: 2px solid black;
		border-radius: 5px;
	}
	.o {
		font-family:Courier;
		font-size:15px;
	}
</style>
	<body style="background-color:gray;">
		<header style="text-align:center;">
			<div class="h"><a target="_blank"href="https://github.com/NathanHigley?tab=repositories">[REPO]</a></div>
			<div class="h"><a href="index">[INDEX]</a></div>
			<div class="h"><a href="img">[IMG]</a></div>
			<div class="h"><a href="build">[BUILD]</a></div>
		</header>
		<center>
			<div style="width:20vw;text-align:center;">
				<p class="f">nathan@jhigley.com</p>
			</div>
		</center>
		<hr style="border-color:black;border-width:2px;"/>
		<br />
		<center>
			<div class="e">
				<h1>QUALITY BUILD</h1>
				<hr style="border-color:black;border-width:2px;"/>
				<br />
				<table style="background-color:grey;border: 2px solid black;border-radius: 5px;width:100%;padding:3px;">
					<caption>TOTAL COST : $1760.68</caption>
					<tr>
						<th class="o">BRAND</th>
						<th class="o">MODEL</th>
						<th class="o">COST</th>
					</tr>
					<th>MOTHERBOARD</th>
						<tr>
							<td>ASUS</td>
							<td>Z270-K</td>
							<td>$141</td>
						</tr>
					<th>PROCESSOR</th>
						<tr>
							<td>INTEL</td>
							<td>i5-6600K</td>
							<td>$263</td>
						</tr>
					<th>RAM</th>
						<tr>
							<td>G.SKILL</td>
							<td>F4-3866C18D-16GTZKW</td>
							<td>$267</td>
						</tr>
					<th>POWER</th>
						<tr>
							<td>EVGA</td>
							<td>SuperNOVA 750 G2</td>
							<td>$119.58</td>
						</tr>
					<th>CASE</th>
						<tr>
							<td>ROSEWILL</td>
							<td>CHALLENGER</td>
							<td>$119.58</td>
						</tr>
					<th>DRIVE</th>
						<tr>
							<td>SAMSUNG</td>
							<td>850 EVO MZ-75E500B/AM</td>
							<td>$140</td>
						</tr>
					<th>GRAPHIC</th>
						<tr>
							<td>EVGA</td>
							<td>GTX-1080 Ti</td>
							<td>$800</td>
						</tr>
				</table>
			</div>
			<br />
			<div class="e">
				<h1>OFFICE BUILD</h1>
				<hr style="border-color:black;border-width:2px;"/>
				<br />
				<table style="background-color:grey;border: 2px solid black;border-radius: 5px;width:100%;padding:3px;">
					<caption>TOTAL COST : </caption>
					<tr>
						<th class="o">BRAND</th>
						<th class="o">MODEL</th>
						<th class="o">COST</th>
					</tr>
					<th>MOTHERBOARD</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>PROCESSOR</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>RAM</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>POWER</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>CASE</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>DRIVE</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					<th>GRAPHIC</th>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
				</table>
			</div>
		</center>
		<br />
		<center>
			<div style="padding:2.5%;"><a href=""><img class="i" src="logo.png"/></a></div>
		</center>
	</body>
</html>
