<html>
<head><title>NH - GIT</title></head>
<style>
	.h {
		border: 2px solid black;
		border-radius: 5px;
		background-color:darkgrey;
		text-align:center;
		width:15%;
		display:inline-block;
	}
	.e {
		border: 2px solid black;
		border-radius: 5px;
		background-color:darkgrey;
		text-align:center;
		width:40%;
		padding:1%;
		display:inline-block;
	}
	a {
		color:#505050;
		font-size:24;
		font-family:Times New Roman;
		font-weight:bold;
		text-decoration:none;
	}
	a:hover {
		color:lightgrey;
	}
	.i {
		height:90px;
		width:150px;
	}
	.i:hover {
		opacity:0.5;
	}
	.f {
		border: 2px solid black;
		border-radius: 5px;
		background-color:darkgrey;
		text-align:center;
		color:#505050;
		font-size:20;
		font-family:Helvetica;
		font-weight:bold;
	}
	.c {
		border: 2px solid black;
		border-radius: 5px;
		background-color:gray;
		display:inline-block;
	}
</style>
	<body style="background-color:gray;">
		<header style="text-align:center;">
			<div class="h"><a target="_blank"href="https://github.com/NathanHigley?tab=repositories">[REPO]</a></div>
			<div class="h"><a href="index">[INDEX]</a></div>
			<div class="h"><a href="img">[IMG]</a></div>
		</header>
		<br />
		<hr style="border-color:black;border-width:2px;"/>
		<br />
		<center>
			<div class="e">
				<div class="c">
					<img style="height:50px;width:75px;"src="logo.png"/>
				</div>
				<div class="c">
					<img style="height:50px;width:75px;"src="logo.png"/>
				</div>
			</div>
		</center>
		<br />
		<center>
			<div style="display:inline;padding:2.5%;"><a href=""><img class="i" src="logo.png"/></a></div>
		</center>
		<footer style="width:20vw;position:absolute;right:0;bottom:0;text-align:right;">
			<p class="f">nathan@jhigley.com</p>
		</footer>
	</body>
</html>
