<html>
<head><title>NH - GIT</title></head>
<style>
	.h, .e, .f {
		border: 2px solid black;
		border-radius: 5px;
		background-color:darkgrey;
		text-align:center;
	}
	.h {
		width:15%;
		display:inline-block;
	}
	.e {
		width:50%;
		padding:1%
	}
	a {
		color:#505050;
		font-size:24;
		font-family:Times New Roman;
		font-weight:bold;
		text-decoration:none;
	}
	a:hover {
		color:lightgrey;
	}
	.i {
		height:90px;
		width:150px;
	}
	.i:hover {
		opacity:0.5;
	}
	.f {
		color:#505050;
		font-size:20;
		font-family:Helvetica;
		font-weight:bold;
	}
</style>
	<body style="height:98vh;background: linear-gradient(to bottom, lightgray, black);">
		<header style="text-align:center;">
			<div class="h"><a target="_blank"href="https://github.com/NathanHigley?tab=repositories">[REPO]</a></div>
			<div class="h"><a href="index">[INDEX]</a></div>
			<div class="h"><a href="img">[IMG]</a></div>
			<div class="h"><a href="build">[BUILD]</a></div>
		</header>
		<center>
			<div style="width:20vw;text-align:center;">
				<p class="f">nathan@jhigley.com</p>
			</div>
		</center>
		<hr style="border-color:black;border-width:2px;"/>
		<br />
		<center>
			<div class="e">
				<h1 style="font-family:Times New Roman;">WELCOME</h1>
				<hr style="border-color:black;border-width:1px;border-style:solid;"/>
				<p>Here, you can find anything I've ever done of significant value.</p>
				<p>Unless you don't, because it wasn't significant.</p>
				<p style="font-size:8;">In fact, there isn't anything here yet.</p>
			</div>
		</center>
		<br />
		<center>
			<div style="padding:2.5%;"><a href=""><img class="i" src="logo.png"/></a></div>
		</center>
	</body>
</html>
