<html>
    <head>
       <title>WE HAVE TO BEAT THE SOVIETS</title>
       <link rel="stylesheet"type="text/css"href="style.css"/>
       <style>
            body {
              background:linear-gradient(to right, black, grey, black); 
              min-width:650px;
            }
            .ban {
              font-family:Courier;
              text-shadow: 0px 0px 7px white;
            }
            #big {
              font-size:36px;  
            }
            #sub {
              font-size:24px;  
            }
            nav {
              background-color:black;
              position:fixed;
              top:0;
              left:0;
              right:0;
            }
            #nav {
              display:inline;  
            }
            #nav:hover {
             background-color:grey;   
            }
            #navb {
              font-family:Courier;
              font-size:20px;
              color:white;
              text-decoration:none;
            }
       </style>
    </head>
    <body>
        <center>
        <header>
        <nav>
            <span id="nav"><a id="navb" href="">aa</a></span>
            <span id="nav"><a id="navb" href="">aa</a></span>
        </nav><br />
        <h1 class="ban" id="big">THE SPACE RACE</h1>
        <h2 class="ban" id="sub">in which amermicans and slavs make rockets and do the thing</h2>
        <br /><hr />
        </header>
        </center>
    </body>
</html>