<html><head>
<title>NH - HOME</title>
<link rel="stylesheet"type="text/css"href="css/media.css">
<style>
body {
	background: linear-gradient(to right, teal, lavender, lavender, lavender,lavender,lavender,teal);
}
.h {
	border: 2px solid black;
	border-radius: 5px;
	background-color:lightgrey;
	text-align:center;
	width:200px;
	display:inline-block;
}
a {
	color:#505050;
	font-size:24;
	font-family:Helvetica;
	font-weight:bold;
	text-decoration:none;
}
.c {
	border: 2px solid black;
	border-radius: 5px;
	background-color:lightgrey;
}
a:hover {
	color:grey;
}
img {
	width: 20%;
	height: auto;
}
#foot {
	width: 150px;
	height:auto;
}
#foot:hover {
	opacity:0.4;
}
.m {
	display:inline;
	padding-left:2.5%;
	padding-right:2.5%;
}
#info {
	padding:1%;
	width:30%;
	overflow:auto;
}
table {
	background-color:lightgrey;
	border: 2px solid black;
	border-radius:5px;
	padding:3px;
}
td {
	text-align:center;
	padding:5px;
	width:33%;
	background-color:lavender;
	border: 2px solid black;
	border-radius: 5px;
}
.o {
	font-family:Courier;
	font-size:15px;
}
footer {
text-align:center;position:relative;top:50;bottom:0;left:0;right:0;
}
</style>
</head>
	<body>
		<header style="text-align:center;">
			<div class="h"><a href="index.html">[INDEX]</a></div>
			<div class="h"><a href="https://github.com/NathanHigley?tab=repositories">[REPO]</a></div>
			<div class="h"><a href="img.html">[IMG]</a></div>
			<br /><br />
			<div class="h"><a href="end.html">[END]</a></div>
			<div class="h"><a href="build.html">[BUILD]</a></div>
		</header>
		<br />
		<div style="text-align:center;">
		<p class="h"style="width:250px;color:#505050;font-size:20;font-family:Helvetica;font-weight:bold;">nathan@jhigley.com</p>
		</div>
		<hr style="border-color:black;border-width:2px;"/>
		<br />
		<center>
			<div><img class="c"style="height:300px;width:300px;"src="img/giraffe.png"/></div>
		</center>
		<footer>
			<div class="m"><a href="https://nathanhigley.github.io/"><img id="foot"src="img/logo.png"></a></div>
		</footer>
	</body>
</html>
